WpfTasking/Pages/Task2.xaml

<UserControl x:Class="WpfTasking.Pages.Task2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTasking.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#D7CCC8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Information 11"
                   FontSize="40"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Foreground="#79584C"
                   />
        <TextBlock Text="Employee ID:"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="20"/>
        <TextBox Background="White" Grid.Row="1" Grid.Column="1" Margin="15" x:Name="EmployeeIdBox"/>
        <TextBlock Text="Position:"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="20"/>
        <TextBox Background="White" Grid.Row="2" Grid.Column="1" Margin="15" x:Name="positionBox"/>
        <CheckBox Grid.Row="2"
                  Grid.Column="3"
                  FontSize="20"
                  VerticalAlignment="Center"
                  Margin="20"
                  >Send notification</CheckBox>
        <TextBox Background="White" Grid.Row="1" Grid.Column="2" Margin="15" x:Name="TextBox3"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="saveBtn"
                    Click="Save_Click"
                    Content="Save"
                    FontSize="20"
                    Width="60"
                    Height="100"
                    Background="#795547"
                    Foreground="White"
                    Margin="120,20,20,0"/>
            <Button x:Name="resetBtn"
                    Click="Reset_Click"
                    Content="Reset"
                    FontSize="20"
                    Width="60"
                    Height="100"
                    Background="#4CB050"
                    Foreground="Black"
                    Margin="0,20,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
