WpfTasking/MainWindow.xaml

<Window x:Class="WpfTasking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTasking"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Border>
    <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#282538"/>
        </LinearGradientBrush>
    </Border.Background>
        <Page>
            <Page.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#282538"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#22202E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Page.Resources>
        
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" >
                <TextBlock Text="School Paper"
                           Foreground="WhiteSmoke"
                           FontSize="40"
                           Margin="50,20,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button>Task 1</Button>
                <Button>Task 2</Button>
                <Button>Task 3</Button>
                <Button>Close</Button>
            </StackPanel>
        </Grid>
        </Page>
    </Border>
</Window>
