WpfTasking/MainWindow.xaml

<Window x:Class="WpfTasking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTasking"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Border CornerRadius="5">
    <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#282538"/>
        </LinearGradientBrush>
    </Border.Background>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" >
                <TextBlock Text="School Paper"
                           Foreground="WhiteSmoke"
                           FontSize="40"
                           Margin="50,20,0,0"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Width="300"
                        Height="50"
                        Foreground="White"
                        Background="#282538"
                        FontSize="20"
                        Margin="0,10,0,0"
                        x:Name="Task1Button" 
                        Click="Task1Button_Click" 
                        Content="Task1"/>
                <Button Width="300"
                        Height="50"
                        Foreground="White"
                        Background="#282538"
                        FontSize="20"
                        Margin="0,10,0,0"
                        x:Name="Task2Button" 
                        Click="Task2Button_Click" 
                        Content="Task2"/>
                <Button Width="300"
                        Height="50"
                        Foreground="White"
                        Background="#282538"
                        FontSize="20"
                        Margin="0,10,0,0"
                        x:Name="Task3Button" 
                        Click="Task3Button_Click" 
                        Content="Task3"/>
                
                <Button Width="300"
                        Height="50"
                        Foreground="White"
                        Background="#282538"
                        FontSize="20"
                        Margin="0,10,0,0"
                        x:Name="CloseButton" 
                        Click="CloseButton_Click" 
                        Content="Close"/>
            </StackPanel>
            <StackPanel Height="500" Width="800" x:Name="showPage1" Grid.Column="1" Grid.Row="1" Orientation="Vertical"/>
            <StackPanel Height="500" Width="800" x:Name="showPage2" Grid.Column="1" Grid.Row="1" Orientation="Vertical"/>
            <StackPanel Height="500" Width="800" x:Name="showPage3" Grid.Column="1" Grid.Row="1" Orientation="Vertical"/>
        </Grid>
    </Border>
</Window>
